
<html>
<head>
<title> login </title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-bottom:2px solid green;
}
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  border-bottom:2px solid green;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  width: 60%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
tr,td{
 color: black;
 font-weight: 800;
 
}
h2 {
 color: black;
 font-family: rockwell;
 font-weight: 1000;
 font-style: italic;
 text-transform: uppercase;
 background-color: lightgray;
}
</style>
</head>
<body background="Background1.jpg">
<script>
function validate(){
  var userName = document.getElementById('user-name').value;
  var passCode = document.getElementById('pass-word').value;
  var userRGEX = /^[a-zA-Z]{1,}[0-9]{1,}$/;
  var passRGEX = /^[a-zA-z0-9]{8,}$/;
  var userResult = userRGEX.test(userName);
  var passResult = passRGEX.test(passCode);
if(userResult == false)
{
alert('username must be alpha numeric');
return false;
}
 
if(passResult == false)
{
alert(' password should contain a number, a lowercase letter and a capital case letter. And it should be at least eight characters long');
return false;
}
 
  return true;
}</script>
<center>
<form onsubmit="validate()" method="post" action="login.php">

<h2 align="center">LOGIN</h2>
  <table border=0>
  <tr>
  <td>USERNAME:</td><td><input type="text" id="user-name" name="user"  placeholder="enter user name"/></td></tr>
  <tr><td>PASSWORD:</td><td><input type="password" id="pass-word"  name="password" placeholder="enter password" /></td></tr>

 <tr><td><input type="submit" value="submit" /></td>
<td align="center"><input type="reset" value="cancel"/></td></tr></table>
</form>
</center>

</body>
</html>
